<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DnD_Beginner_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-0k-K9g">
                                <rect key="frame" x="34" y="0.0" width="1853" height="962"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Catagory Would You Like More Info In?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-RY-k0i">
                                        <rect key="frame" x="557" y="0.0" width="739" height="86"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-g8-Hj1">
                                        <rect key="frame" x="0.0" y="219" width="1853" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-5q-d9C">
                                                <rect key="frame" x="0.0" y="0.0" width="586" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="What Is Dugons and Dragons?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="SF6-BY-EYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-gh-ZqC">
                                                <rect key="frame" x="592" y="0.0" width="451" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="How Do I Get Started?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DVf-qz-9Bh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-P6-s5y">
                                                <rect key="frame" x="1049" y="0.0" width="804" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="What Is The Difference Between Additions?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aER-uY-2qW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-QR-jca">
                                        <rect key="frame" x="69.5" y="438" width="1714" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-8e-8X8">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Charicter Creation?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="JWG-L5-wmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-hn-PwA">
                                                <rect key="frame" x="436" y="0.0" width="406" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Interaction?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="iK4-rA-iYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-Tm-dDD">
                                                <rect key="frame" x="872" y="0.0" width="406" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Fighting?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gTP-gO-srV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-OX-uCG">
                                                <rect key="frame" x="1308" y="0.0" width="406" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="What Are Rolls?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1e5-5N-ymd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-PK-pdG">
                                        <rect key="frame" x="26.5" y="657" width="1800" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-O5-sjz">
                                                <rect key="frame" x="0.0" y="0.0" width="531" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="What Does It Mean To DM?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="p2u-Ix-8FQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-29-8aK">
                                                <rect key="frame" x="561" y="0.0" width="383" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Creating A World?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Byv-bo-Pvm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-8x-uvl">
                                                <rect key="frame" x="974" y="0.0" width="374" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Creating A Story?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EtK-bn-KXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-Ug-qLL">
                                                <rect key="frame" x="1378" y="0.0" width="422" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Encounter Ballence?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="K1A-T0-i5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-TH-WmC">
                                        <rect key="frame" x="304.5" y="876" width="1244" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-Xx-syE">
                                                <rect key="frame" x="0.0" y="0.0" width="611" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Where Can I Find A DnD Group?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ucr-20-AbI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-za-hgA">
                                                <rect key="frame" x="641" y="0.0" width="244" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Roleplay?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XPM-pt-eIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-dC-cLk">
                                                <rect key="frame" x="915" y="0.0" width="329" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Anything Else?"/>
                                                <connections>
                                                    <action selector="ButtonSelected:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="huu-bJ-F4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <segue destination="6sM-Vk-xBt" kind="show" identifier="Label+Image" id="Z1T-SX-F4Z"/>
                        <segue destination="Ggw-yk-0eO" kind="show" identifier="Indirect" id="Kf2-0p-6c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="69"/>
        </scene>
        <!--View Controller Branch-->
        <scene sceneID="ueu-K9-IwA">
            <objects>
                <viewController id="Ggw-yk-0eO" customClass="ViewControllerBranch" customModule="DnD_Beginner_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxw-sM-5QT"/>
                        <viewControllerLayoutGuide type="bottom" id="YWs-eH-wtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77L-eq-APw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-6r-coP">
                                <rect key="frame" x="206" y="701" width="1511" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-J5-loI">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Class"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-bX-LJl">
                                        <rect key="frame" x="587" y="0.0" width="337" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="          Stats           "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-yK-e9n">
                                        <rect key="frame" x="1174" y="0.0" width="337" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Race"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Subject is a bit more complex, so please choose a sub subject to dive into" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-la-pcL">
                                <rect key="frame" x="314" y="60" width="1292" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-0k-h2s">
                                <rect key="frame" x="206" y="342" width="1508" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-wX-DGl">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Feats"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-X6-jt7">
                                        <rect key="frame" x="586" y="0.0" width="336" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Augmentations"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Fv-wOk">
                                        <rect key="frame" x="1172" y="0.0" width="336" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Proficencies"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r2P-la-pcL" firstAttribute="top" secondItem="Vxw-sM-5QT" secondAttribute="bottom" id="6ao-d8-xpE"/>
                            <constraint firstItem="6ZR-0k-h2s" firstAttribute="top" secondItem="r2P-la-pcL" secondAttribute="bottom" constant="236" id="7DZ-hb-BjR"/>
                            <constraint firstItem="r2P-la-pcL" firstAttribute="leading" secondItem="Koh-w2-qoz" secondAttribute="leading" constant="224" id="9zk-5u-DlD"/>
                            <constraint firstItem="YWs-eH-wtk" firstAttribute="top" secondItem="Zoh-6r-coP" secondAttribute="bottom" constant="233" id="cIg-ko-AgB"/>
                            <constraint firstItem="6ZR-0k-h2s" firstAttribute="leading" secondItem="Koh-w2-qoz" secondAttribute="leading" constant="116" id="e7R-mr-hal"/>
                            <constraint firstItem="Zoh-6r-coP" firstAttribute="leading" secondItem="Koh-w2-qoz" secondAttribute="leading" constant="116" id="mbn-Ds-886"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koh-w2-qoz"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWi-zk-65t"/>
                    <connections>
                        <outlet property="BranchLabel" destination="r2P-la-pcL" id="LwD-qg-c6S"/>
                        <outlet property="Button1" destination="ew2-wX-DGl" id="zBA-Fd-reB"/>
                        <outlet property="Button2" destination="hDt-X6-jt7" id="ln9-Ki-90C"/>
                        <outlet property="Button3" destination="2km-Fv-wOk" id="Ogn-Rp-Uiw"/>
                        <outlet property="Button4" destination="XyN-J5-loI" id="qBW-04-vZv"/>
                        <outlet property="Button5" destination="PdJ-bX-LJl" id="gtL-bA-okf"/>
                        <outlet property="Button6" destination="Ly2-yK-e9n" id="VcJ-3S-hWf"/>
                        <segue destination="iQ0-8M-OzS" kind="show" identifier="4x3" id="uJ1-HJ-zUM"/>
                        <segue destination="Z21-iZ-Vwc" kind="show" identifier="3x3" id="rTD-4e-qBU"/>
                        <segue destination="6sM-Vk-xBt" kind="show" identifier="Direct" id="t9b-2S-Oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jig-6v-Cc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1910"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="qyV-0o-zCP">
            <objects>
                <viewController id="6sM-Vk-xBt" customClass="ViewControllerD" customModule="DnD_Beginner_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7h-sb-1ak"/>
                        <viewControllerLayoutGuide type="bottom" id="azG-sO-Niz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh7-aP-4gP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="824" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-50-LaI">
                                <rect key="frame" x="106" y="0.0" width="92" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Ci-u1R">
                                <rect key="frame" x="106" y="542" width="1708" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Rs-ghn">
                                <rect key="frame" x="587" y="141" width="746" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-D2-PsS">
                                <rect key="frame" x="106" y="60" width="1708" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmE-oG-Y6u"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU3-Ny-i4y"/>
                    <connections>
                        <outlet property="DescriptionLabel" destination="DCf-Ci-u1R" id="bON-zt-N6E"/>
                        <outlet property="DescriptionTitle" destination="IGr-D2-PsS" id="8BL-NE-o05"/>
                        <outlet property="DesctiptionImage" destination="3fq-Rs-ghn" id="OlW-Cz-3VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y75-JP-7Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rfr-iw-k6F">
            <objects>
                <viewController id="iQ0-8M-OzS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uv-sL-96q"/>
                        <viewControllerLayoutGuide type="bottom" id="7YX-a0-Z4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwh-eD-G23">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="irS-PI-Sk2">
                                <rect key="frame" x="106" y="292" width="1708" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-Gp-pZc">
                                        <rect key="frame" x="0.0" y="0.0" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-1r-l1h">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-nE-kF3">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-Zw-JdC">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-92-1oN">
                                        <rect key="frame" x="0.0" y="202" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-UZ-M5c">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-7T-abR">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-pT-X4X">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-dY-5n3">
                                        <rect key="frame" x="0.0" y="404" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-O2-BcE">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-if-k0S">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-1f-wg7">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-P8-nvd">
                                        <rect key="frame" x="0.0" y="606" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-Nv-wIs">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-Vr-bYQ">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-7r-NAI">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-pv-4hf">
                                <rect key="frame" x="106" y="97" width="182" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back" image="arrowtriangle.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-0x-xcw">
                                <rect key="frame" x="612" y="60" width="696" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="irS-PI-Sk2" firstAttribute="leading" secondItem="Wa5-Xl-dwP" secondAttribute="leading" constant="16" id="3u5-F7-tdi"/>
                            <constraint firstItem="Wa5-Xl-dwP" firstAttribute="trailing" secondItem="irS-PI-Sk2" secondAttribute="trailing" constant="16" id="7Zr-p0-xeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wa5-Xl-dwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Epz-0G-IQj"/>
                    <connections>
                        <segue destination="6sM-Vk-xBt" kind="show" identifier="ShowClass" id="tQm-dq-7oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwe-S1-MN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8E-fX-aE3">
            <objects>
                <viewController id="Z21-iZ-Vwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gH-MH-DXX"/>
                        <viewControllerLayoutGuide type="bottom" id="cfs-dP-fjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpv-IC-fFW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-o9-KUd">
                                <rect key="frame" x="69" y="44" width="182" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back" image="arrowtriangle.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-EY-aLJ">
                                <rect key="frame" x="612" y="68" width="696" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="231" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-ZP-Jle">
                                <rect key="frame" x="106" y="211" width="1708" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-jb-dun">
                                        <rect key="frame" x="0.0" y="0.0" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="not-hC-t3d">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-ut-oiM">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-KA-oDv">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-ra-U4C">
                                        <rect key="frame" x="0.0" y="317" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-Gu-L35">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Un-ELe">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-B5-8Pz">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-IA-lS7">
                                        <rect key="frame" x="0.0" y="634" width="1708" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-mW-yK1">
                                                <rect key="frame" x="0.0" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-Kk-mnr">
                                                <rect key="frame" x="579.5" y="0.0" width="549" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-DX-7AJ">
                                                <rect key="frame" x="1158.5" y="0.0" width="549.5" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e29-G7-XeX" firstAttribute="trailing" secondItem="dGN-ZP-Jle" secondAttribute="trailing" constant="16" id="hYH-2b-Bzy"/>
                            <constraint firstItem="dGN-ZP-Jle" firstAttribute="leading" secondItem="e29-G7-XeX" secondAttribute="leading" constant="16" id="rgH-9K-oSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e29-G7-XeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxe-zf-qYl"/>
                    <connections>
                        <segue destination="6sM-Vk-xBt" kind="show" identifier="ShowRace" id="REW-0o-2mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-q5-Gca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="2537"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="32" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t9b-2S-Oq4"/>
    </inferredMetricsTieBreakers>
</document>
